Panel 0
Horizon	8	5	True	1
Center	13	8	False	1
Pitch	1	2	True	1
Roll	1	3	True	1
Battery A	22	12	True	1
Battery B	23	10	False	1
Visible Sats	1	11	True	1
Real heading	12	11	True	1
GPS Coord	1	12	True	1
GPS Coord 2	0	2	False	1
Heading Rose	10	10	True	1
Heading	6	10	True	1
Home Direction	22	5	True	1
Home Distance	22	4	True	1
WP Direction	20	12	False	1
WP Distance	1	11	True	1
Altitude	1	7	True	1
Home Altitude	1	5	True	1
Vertical Speed	23	7	True	1
Battery Percent	22	13	True	1
Current	18	14	False	1
Velocity	24	5	True	1
Air Speed	24	6	True	1
Throttle	1	8	True	1
Flight Mode	4	1	True	0
Wind Speed	24	9	True	1
Warnings	9	3	True	1
Time	23	2	True	1
RSSI	24	10	False	1
Tune	1	1	False	1
Efficiency	1	11	False	1
Call Sign	0	0	False	1
Channel Raw	1	0	False	1
Temperature	1	11	False	1
Trip Distance	22	3	True	1
Radar Scale	12	9	True	0
Panel 1
Horizon	8	5	True	1
Center	13	8	False	1
Pitch	1	2	True	1
Roll	1	3	True	1
Battery A	22	12	True	1
Battery B	12	14	False	1
Visible Sats	1	11	True	1
Real heading	22	12	False	1
GPS Coord	1	12	True	1
GPS Coord 2	0	2	False	1
Heading Rose	10	10	True	1
Heading	6	10	True	1
Home Direction	22	5	True	1
Home Distance	22	4	True	1
WP Direction	14	11	True	1
WP Distance	13	12	True	1
Altitude	1	7	True	1
Home Altitude	1	5	True	1
Vertical Speed	23	7	True	1
Battery Percent	22	13	True	1
Current	13	13	False	1
Velocity	24	5	True	1
Air Speed	24	6	True	1
Throttle	1	8	True	1
Flight Mode	4	1	True	0
Wind Speed	24	9	True	1
Warnings	9	3	True	1
Time	23	2	True	1
RSSI	7	12	False	1
Tune	2	15	False	1
Efficiency	1	8	False	1
Call Sign	0	0	False	1
Channel Raw	1	0	False	1
Temperature	1	10	False	1
Trip Distance	22	3	True	1
Radar Scale	12	9	True	0
Panel 2
Horizon	8	5	True	1
Center	13	8	False	1
Pitch	7	1	False	1
Roll	13	1	False	1
Battery A	22	12	True	1
Battery B	21	3	False	1
Visible Sats	26	11	False	1
Real heading	22	14	False	1
GPS Coord	1	14	False	1
GPS Coord 2	1	13	True	0
Heading Rose	11	12	True	1
Heading	24	13	False	1
Home Direction	6	2	True	1
Home Distance	22	1	False	1
WP Direction	20	12	False	1
WP Distance	1	11	False	1
Altitude	22	3	False	1
Home Altitude	22	2	False	1
Vertical Speed	1	8	False	1
Battery Percent	14	15	False	1
Current	14	14	False	1
Velocity	1	2	False	1
Air Speed	1	1	False	1
Throttle	1	3	False	1
Flight Mode	1	13	False	1
Wind Speed	24	7	False	1
Warnings	9	2	True	1
Time	23	4	False	1
RSSI	7	13	False	1
Tune	1	1	False	1
Efficiency	1	11	False	1
Call Sign	0	0	False	1
Channel Raw	1	4	False	1
Temperature	1	11	False	1
Trip Distance	22	2	False	1
Radar Scale	12	10	True	0
Panel 3
Horizon	8	6	False	1
Center	13	8	False	1
Pitch	7	1	False	1
Roll	13	1	False	1
Battery A	22	13	True	1
Battery B	23	13	False	1
Visible Sats	26	11	False	1
Real heading	22	14	False	1
GPS Coord	1	14	False	1
GPS Coord 2	1	13	True	0
Heading Rose	21	15	False	1
Heading	24	13	False	1
Home Direction	6	2	True	1
Home Distance	22	1	False	1
WP Direction	20	12	False	1
WP Distance	1	11	False	1
Altitude	22	3	False	1
Home Altitude	22	2	False	1
Vertical Speed	1	8	False	1
Battery Percent	14	15	False	1
Current	23	14	False	1
Velocity	1	2	False	1
Air Speed	1	1	False	1
Throttle	1	3	False	1
Flight Mode	1	13	False	1
Wind Speed	24	7	False	1
Warnings	9	2	True	1
Time	23	4	False	1
RSSI	24	14	False	1
Tune	1	4	True	1
Efficiency	1	11	False	1
Call Sign	0	0	False	1
Channel Raw	1	0	False	1
Temperature	1	11	False	1
Trip Distance	22	2	False	1
Radar Scale	30	16	False	0
Configuration
Model Type	1
Units	False
Overspeed	40
Stall	5
Battery	104
RSSI High	255
RSSI Low	0
RSSI Enable Raw	2
Toggle Channel	8
Auto Screen Switch	0
Chanel Rotation Switching	1
Video Mode	True
Battery Warning Level	11
RSSI Warning Level	0
OSD Brightness	2
Call Sign	ptichkin
BattB	103
rssi_k	1
curr_k	1
batt_a_k	1
batt_b_k	1
roll_k	1
pitch_k	1
roll_kn	1
pitch_kn	1
fBattA	False
fBattB	False
fCurr	False
fRadar	True
fILS	True
HOS	0
VOS	0
