[Tera Term]
;	Tera Term version number
Version=

;	Language (English/Japanese/Russian)
Language=English

;	Port type (serial/tcpip)
Port=

;	Window positions
VTPos=-32768,-32768
TEKPos=-32768,-32768

;	Terminal size
TerminalSize=80,24
;	Terminal size=window size (on/off)
TermIsWin=off
;	Auto window resizing option (on/off)
AutoWinResize=off

;	Convert a received new-line (CR) char to CR/CRLF
CRReceive=CR
;	New-line code to be transmitted (CR/CRLF)
CRSend=CR

;	Terminal ID
TerminalID=VT100

;	Local echo (on/off)
LocalEcho=off

;	Answerback
Answerback=

;	Auto window switching (VT<->TEK; on/off)
AutoWinSwitch=off

;	Kanji code to be received (SJIS/EUC/JIS)
KanjiReceive=SJIS
;	JIS Katakana code to be received (7/8)
KatakanaReceive=8

;	Kanji code to be transmitted (SJIS/EUC/JIS)
KanjiSend=SJIS
;	JIS Katakana to be transmitted (7/8)
KatakanaSend=8
;	Kanji-in sequence to be transmitted (@/B)
KanjiIn=B
;	Kanji-out sequence to be transmitted (J/B)
KanjiOut=J

;	Russian code set used in host
RussHost=Windows
;	Russian code set used in PC
RussClient=Windows

;	Window title
Title=Tera Term

;	Cursor shape (block/vertical/horizontal)
CursorShape=block

;	Hide title & menu bars and enable popup menu (on/off)
HideTitle=off
;	Hide menu bar and enable popup menu (on/off)
PopupMenu=off

;	Full color emulation (on/off)
FullColor=off

;	Enable scroll buffer (on/off)
EnableScrollBuff=on
;	Scroll buffer size
ScrollBuffSize=100

;  	Text and background colors
;		for Normal characters
VTColor=0,0,0,255,255,255
;		for Bold characters
VTBoldColor=0,0,255,255,255,255
;		for Blink characters
VTBlinkColor=255,0,0,255,255,255
;		for TEK window
TEKColor=0,0,0,255,255,255

;	TEK color emulation (on/off)
TEKColorEmulation=off

;	Font
VTFont=Terminal,0,13,1
;	Bold style font (on/off)
EnableBold=off
;	Font for TEK window
TEKFont=Terminal,0,8,1

;	Russian code set of the font
RussFont=Windows

;	Backspace key (BS/DEL)
BSKey=BS
;	transmit DEL by Delete key (on/off)
DeleteKey=off

;	Russian code set used in the keyboard driver
RussKeyb=Windows

;	Meta key (on/off)
MetaKey=off

;	Serial port parameters
;	  Port number
ComPort=1
;	  Baud rate
BaudRate=9600
;	  Parity (even/odd/none)
Parity=none
;	  Data (7/8)
DataBit=8
;	  Stop (1/2)
StopBit=1
;	  Flow control (x/hard/none)
FlowCtrl=none
;	  Transmit delay per character (in msec)
DelayPerChar=0
;	  Transmit delay per line (in msec)
DelayPerLine=0

;	TCP/IP parameters
;	  TCP port#
TCPPort=23
;	  Telnet flag (on/off)
Telnet=on
;	  Telnet terminal type
TermType=vt100
;	  Auto window closing option (on/off)
AutoWinClose=on
;	  History list of hosts
HistoryList=off

; Binary flag for Send File and Log (on/off)
TransBin=off
; Log append (on/off)
LogAppend=on

; XMODEM option (checksum/crc/1k)
XmodemOpt=checksum
; Binary flag for XMODEM Receive and ZMODEM Send (on/off)
XmodemBin=on

; Default directory for file transfers
FileDir=

;------ special options (see Tera Term help)

; C1 (8-bit) control characters
Accept8BitCtrl=on

; Wrong kanji-out ^[(H (Japanese only)
AllowWrongSequence=off

; Auto file renaming for downloading
AutoFileRename=on

; Auto text copying
AutoTextCopy=on

; Back wrap
BackWrap=off

; Beep by BEL
Beep=on

; Beep on connection & disconnection
BeepOnConnect=off

; B-Plus auto receive
BPAuto=off

; Escape all control characters in B-Plus
BPEscCtl=off

; B-Plus log
BPLog=off

; "Disconnect?" warning
ConfirmDisconnect=on

; Control characters in kanji (Japanese only)
CtrlInKanji=on

; Display all characters (debug mode)
Debug=off

; Delimters for word selection
;  (compatible with earlier versions of Tera Term)
;  DelimList=$20
;  DelimDBCS=off
DelimList=$20!"#$24%&'()*+,-./:;<=>?@[\]^`{|}~
DelimDBCS=on

; Popup menu
EnablePopupMenu=on

; "Show menu bar" command
EnableShowMenu=on

; Enable the status line
EnableStatusLine=on

; Enable IME / inline input (Japanese only)
IME=on
IMEInline=on

; Kermit log
KmtLog=off

; Language selection
LanguageSelection=on

; Max scroll buffer size
MaxBuffSize=

; Max serial port number
MaxComPort=12

; Nonblinking cursor
NonblinkingCursor=off

; Delay for pass-thru printing (in secs)
PassThruDelay=3

; Direct pass-thru printing
PassThruPort=

; Printer font
PrnFont=

; Page margins for printing
; (left, right, top and bottom in 1/100 inches)
PrnMargin=50,50,50,50

; Quick-VAN log
QVLog=off

; Quick-VAN window size
QVWinSize=8

; Russian code set of printer font
RussPrint=Windows

; Max lines per one jump scroll
ScrollThreshold=12

; Text selection on window activation
SelectOnActivate=on

; Startup macro
StartupMacro=

; TEK mouse code
TEKGINMouseCode=32

; Telnet binary option
TelBin=off

; Telnet auto echo
TelEcho=off

; Telnet log
TelLog=off

; Standard telnet port
TelPort=23

; Auto setup for non-telnet 
TCPLocalEcho=off
TCPCRSend=

; Title format
TitleFormat=5

; White & black color conversion
UseTextColor=off

; Space between characters (lines)
VTFontSpace=0,0,0,0

; Scaling factors for printing (in pixels per inch)
VTPPI=0,0
TEKPPI=0,0

; [Window] menu
WindowMenu=on

; XMODEM log
XmodemLog=off

; ZMODEM auto receive
ZmodemAuto=off

; ZMODEM parameters for sending
ZmodemDataLen=1024
ZmodemWinSize=32767

; Escape all control characters in ZMODEM
ZmodemEscCtl=off

; ZMODEM log
ZmodemLog=off
;------ end of special options

;------ Telnet host list
;	Max number of hosts is 99.
;	You can edit this list in the [Setup] TCP/IP dialog box.
;[Hosts]
;	Host name
;Host1=myhost.mydomain
;	IP address
;Host2=111.11.1.1
;	Host name with option
;Host3=myhost.mydomain /F=myhost.ini
;	COM1 port
;Host4=/C=1
;	Replay a file
;Host5=/R=readme.txt

[Hosts]
Host1=myhost.mydomain
Host2=111.11.1.1
Host3=myhost.mydomain /F=myhost.ini
Host4=/C=1 ;serial port
Host5=/R=readme.txt ;replay a file
