Panel 0
Center	13	8	False
Pitch	7	1	True
Roll	13	1	True
Battery A	14	13	True
Battery B	21	3	True
Visible Sats	26	11	True
Real heading	22	14	True
GPS Coord	1	14	True
Heading Rose	21	15	True
Heading	24	13	True
Home Direction	14	3	True
Home Distance	22	1	True
WP Direction	20	12	True
WP Distance	1	11	False
Altitude	22	3	True
Home Altitude	22	2	True
Vertical Speed	1	8	True
Battery Percent	14	15	True
Current	14	14	True
Velocity	1	2	True
Air Speed	1	1	True
Throttle	1	3	True
Flight Mode	1	13	True
Horizon	8	6	True
ILS	24	6	True
Wind Speed	24	7	True
Warnings	9	4	True
Time	23	4	True
RSSI	7	13	True
Tune	1	1	False
Efficiency	1	11	True
Call Sign	0	0	True
Channel Raw	1	0	False
Temperature	1	11	False
Trip Distance	22	2	False
Panel 1
Center	13	8	False
Pitch	24	0	True
Roll	24	1	True
Battery A	0	15	True
Battery B	21	3	True
Visible Sats	14	13	False
Real heading	22	12	False
GPS Coord	0	14	True
Heading Rose	10	12	True
Heading	22	12	True
Home Direction	14	3	True
Home Distance	23	3	True
WP Direction	20	12	True
WP Distance	19	14	True
Altitude	0	9	True
Home Altitude	20	13	False
Vertical Speed	23	9	True
Battery Percent	22	0	True
Current	13	13	False
Velocity	25	4	True
Air Speed	1	1	False
Throttle	0	11	True
Flight Mode	12	0	True
Horizon	8	4	True
ILS	24	6	True
Wind Speed	0	3	True
Warnings	9	1	True
Time	0	0	True
RSSI	7	12	False
Tune	2	15	False
Efficiency	1	8	False
Call Sign	0	0	False
Channel Raw	1	0	False
Temperature	1	10	False
Trip Distance	0	1	True
Panel 2
Center	13	8	False
Pitch	7	1	False
Roll	13	1	False
Battery A	14	13	False
Battery B	21	3	False
Visible Sats	26	11	False
Real heading	22	14	False
GPS Coord	1	14	False
Heading Rose	21	15	False
Heading	24	13	False
Home Direction	14	3	False
Home Distance	22	1	False
WP Direction	20	12	False
WP Distance	1	11	False
Altitude	22	3	False
Home Altitude	22	2	False
Vertical Speed	1	8	False
Battery Percent	14	15	False
Current	14	14	False
Velocity	1	2	False
Air Speed	1	1	False
Throttle	1	3	False
Flight Mode	1	13	False
Horizon	9	5	True
ILS	24	6	False
Wind Speed	24	7	False
Warnings	10	0	True
Time	23	4	False
RSSI	7	13	False
Tune	1	1	False
Efficiency	1	11	False
Call Sign	0	0	False
Channel Raw	0	10	True
Temperature	1	11	False
Trip Distance	22	2	False
Configuration
Model Type	1
Units	0
Overspeed	40
Stall	5
Battery	101
RSSI High	255
RSSI Low	0
RSSI Enable Raw	0
Toggle Channel	8
Auto Screen Switch	255
Chanel Rotation Switching	0
Video Mode	0
Battery Warning Level	11
RSSI Warning Level	0
OSD Brightness	1
Call Sign	ptichkin
Sign Air Speed	19
Sign Ground  Speed	20
Sign Home Altitude	18
Sign MSL Altitude	17
