Panel 0
Center	13	8	False	-1
Pitch	7	1	True	-1
Roll	13	1	True	-1
Battery A	14	13	True	1
Battery B	23	10	False	1
Visible Sats	9	13	True	1
Real heading	22	14	True	1
GPS Coord	1	14	True	1
GPS Coord 2	0	2	False	1
Heading Rose	21	15	True	-1
Heading	24	13	True	-1
Home Direction	14	3	True	-1
Home Distance	22	1	True	1
WP Direction	20	12	True	-1
WP Distance	1	11	False	1
Altitude	1	9	True	1
Home Altitude	22	2	True	1
Vertical Speed	1	8	True	1
Battery Percent	14	15	True	1
Current	14	14	True	1
Velocity	1	2	True	1
Air Speed	1	1	True	1
Throttle	1	3	True	1
Flight Mode	1	13	True	1
Horizon	8	4	True	1
Wind Speed	24	7	True	1
Warnings	7	2	True	-1
Time	23	4	True	-1
RSSI	24	10	True	1
Tune	1	1	False	1
Efficiency	1	11	True	1
Call Sign	0	0	False	-1
Channel Raw	1	0	False	-1
Temperature	1	11	False	-1
Trip Distance	22	2	False	1
Panel 1
Center	13	8	False	-1
Pitch	24	0	True	-1
Roll	24	1	True	-1
Battery A	0	15	True	1
Battery B	12	14	True	1
Visible Sats	14	13	False	1
Real heading	22	12	False	1
GPS Coord	0	14	True	1
GPS Coord 2	0	2	False	1
Heading Rose	10	12	True	-1
Heading	22	12	True	-1
Home Direction	14	3	True	-1
Home Distance	23	3	True	1
WP Direction	20	12	True	-1
WP Distance	20	14	True	1
Altitude	0	9	True	1
Home Altitude	20	13	False	1
Vertical Speed	23	9	True	1
Battery Percent	14	15	True	1
Current	13	13	False	1
Velocity	25	4	True	1
Air Speed	1	1	False	1
Throttle	0	11	True	1
Flight Mode	12	0	True	1
Horizon	8	4	True	1
Wind Speed	0	3	True	1
Warnings	9	1	True	-1
Time	0	0	True	-1
RSSI	7	12	False	1
Tune	2	15	False	1
Efficiency	1	8	False	1
Call Sign	0	0	False	-1
Channel Raw	1	0	False	-1
Temperature	1	10	False	-1
Trip Distance	0	1	True	1
Panel 2
Center	13	8	False	-1
Pitch	7	1	False	-1
Roll	13	1	False	-1
Battery A	14	13	False	1
Battery B	21	3	False	1
Visible Sats	26	11	False	1
Real heading	22	14	False	1
GPS Coord	1	14	False	1
GPS Coord 2	9	15	True	0
Heading Rose	21	15	False	-1
Heading	24	13	False	-1
Home Direction	14	3	False	-1
Home Distance	22	1	False	1
WP Direction	20	12	False	-1
WP Distance	1	11	False	1
Altitude	22	3	False	1
Home Altitude	22	2	False	1
Vertical Speed	1	8	False	1
Battery Percent	14	15	False	1
Current	14	14	False	1
Velocity	1	2	False	1
Air Speed	1	1	False	1
Throttle	1	3	False	1
Flight Mode	1	13	False	1
Horizon	9	5	True	1
Wind Speed	24	7	False	1
Warnings	10	2	True	-1
Time	23	4	False	-1
RSSI	7	13	False	1
Tune	1	1	False	1
Efficiency	1	11	False	1
Call Sign	0	0	False	-1
Channel Raw	0	10	True	-1
Temperature	1	11	False	-1
Trip Distance	22	2	False	1
Panel 3
Center	13	8	False	-1
Pitch	7	1	False	-1
Roll	13	1	False	-1
Battery A	24	15	True	0
Battery B	21	3	False	1
Visible Sats	26	11	False	1
Real heading	22	14	False	1
GPS Coord	1	14	False	1
GPS Coord 2	0	15	True	0
Heading Rose	21	15	False	-1
Heading	24	13	False	-1
Home Direction	14	5	True	-1
Home Distance	22	1	False	1
WP Direction	20	12	False	-1
WP Distance	1	11	False	1
Altitude	22	3	False	1
Home Altitude	22	2	False	1
Vertical Speed	1	8	False	1
Battery Percent	14	15	False	1
Current	14	14	False	1
Velocity	1	2	False	1
Air Speed	1	1	False	1
Throttle	1	3	False	1
Flight Mode	1	13	False	1
Horizon	8	6	False	1
Wind Speed	24	7	False	1
Warnings	10	0	True	-1
Time	23	4	False	-1
RSSI	7	13	False	1
Tune	1	3	True	1
Efficiency	1	11	False	1
Call Sign	0	0	False	-1
Channel Raw	1	0	False	-1
Temperature	1	11	False	-1
Trip Distance	22	2	False	1
Configuration
Model Type	1
Units	False
Overspeed	40
Stall	5
Battery	104
RSSI High	255
RSSI Low	0
RSSI Enable Raw	2
Toggle Channel	8
Auto Screen Switch	0
Chanel Rotation Switching	0
Video Mode	False
Battery Warning Level	11
RSSI Warning Level	0
OSD Brightness	1
Call Sign	ptichkin
BattB	101
rssi_k	1
curr_k	1
batt_a_k	1
batt_b_k	1
roll_k	1
pitch_k	1
roll_kn	1
pitch_kn	1
fBattA	False
fBattB	False
fCurr	False
fRadar	True
fILS	True
