<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="config.cs">
    <Files>
      <File FileName="OSD.cs" Line="3390" Column="61" />
      <File FileName="config.cs" Line="103" Column="25" />
      <File FileName="Panels.cs" Line="89" Column="3" />
      <File FileName="osd_screen.cs" Line="202" Column="60" />
      <File FileName="OSD.Designer.cs" Line="1584" Column="49" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="OSD" expanded="True">
            <Node name="Properties" expanded="True">
              <Node name="Resources.resx" expanded="True" />
            </Node>
            <Node name="Resources" expanded="True" />
            <Node name="AboutBox1.cs" expanded="True" />
            <Node name="config.cs" selected="True" />
            <Node name="OSD.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/usr/src/quad-copter/minimosd-extra/Tools/OSD/OSD.cs" line="667" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>