<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Panels.cs">
    <Files>
      <File FileName="OSD.cs" Line="30" Column="45" />
      <File FileName="osd_screen.cs" Line="391" Column="52" />
      <File FileName="ArduinoSTK.cs" Line="330" Column="42" />
      <File FileName="Panels.cs" Line="918" Column="72" />
      <File FileName="OSD.Designer.cs" Line="550" Column="18" />
      <File FileName="config.cs" Line="173" Column="42" />
      <File FileName="Panel.cs" Line="1" Column="1" />
      <File FileName="Pos.cs" Line="1" Column="1" />
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="Tools.cs" Line="1" Column="1" />
      <File FileName="Const.cs" Line="1" Column="1" />
      <File FileName="Constants.cs" Line="1" Column="1" />
      <File FileName="MavlinkOther.cs" Line="1" Column="1" />
      <File FileName="mcm.cs" Line="1" Column="1" />
      <File FileName="OSD.resx" Line="14" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="OSD" expanded="True">
            <Node name="Properties" expanded="True">
              <Node name="Resources.resx" expanded="True" />
            </Node>
            <Node name="Resources" expanded="True" />
            <Node name="AboutBox1.cs" expanded="True" />
            <Node name="OSD.cs" expanded="True" />
            <Node name="Panels.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>