[OSD]
BUT_ClearScreen=Clear Screen
BUT_CopyScreen=Copy from Screen
lblFWModelType=Model Type found in OSD: Unknown
lblLatestCharsetUploaded=Last charset uploaded to OSD: Unknown
groupBox12=OSD Status:
lblModelType=Presented model type:
lblPresentedCharset=Presented Charset: MinimOSD_2.4.1.4.mcm
groupBox11=CT Tool Status:
lblTLog=0
btnTLog=Start
grpTLog=TLog player
label5=Serial Port:
chkILS=show ILS
chkTrack=with track
chkRadar=show Radar
txtCurr_k-tt=Factor to fine tuning
label19=Adjust pin value
label18=Input:
groupBox14=Current
label41=add
label40=Pin
label39=RSSI
label38=Current
label33=V2
label4=V1
label37=4
label36=3
label35=2
label34=1
label32=factor
label12=format
groupBox2=Sensors
label2=Pin
label1=Source
groupBox1=Output
label24=NTSC mode
label25=Pitch
label26=Roll
label23=PAL mode
label22=Pitch
label21=Roll
groupBox16=Horizon Angle adjust
txtBattB_k-tt=Factor to fine tuning
label28=Adjust pin value
label16=Input: Pin BattB
label6=Warn Min. Battery Voltage (V)
numMinVoltB-tt=Warning level, 0 to turn off
numMinVoltB=0,1
groupBox13=Battery B
label3=Screens Count
numHOS=0
numVOS=0
label31=Left
label30=Top
label29=Offsets
label13=Brightness
groupBox9=Screen
CALLSIGNmaskedText=a1b2c3d4
groupBox8=Call Sign
txtTime0-tt=Time to show screen. If 0 then this screen will not be in auto-switch and will be available by manual switching
lblTimes=Auo-switch times per screen
chkDiap-tt=Turn by small change - not full channel range
chkDiap=by  200
TOGGLE_BEH-tt=Go to next screen on each switch
TOGGLE_BEH=Rotation Switch
chkSwitchOnce-tt=Turn off autorepeat
chkSwitchOnce=Once
groupBox7=OSD Toggle Channel
groupBox6=Units
txtBattA_k-tt=Factor to fine tuning
label27=Adjust pin value
label17=Input:
label9=Bat. Remain. Warn. Level (%)
BATT_WARNnumeric-tt=Warning level, 0 to turn off
BATT_WARNnumeric=10
label7=Warn Min. Battery Voltage (V)
MINVOLT_numeric-tt=Warning level, 0 to turn off
MINVOLT_numeric=10,1
groupBox4=Battery A
OVERSPEED_label=Overspeed (km/h)
OVERSPEED_numeric=40
STALL_label=Max VS (m/min) / 10
STALL_numeric=5
groupBox3=Warnings
txtRSSI_k-tt=Factor to fine tuning
label20=Adjust pin value
label15=source: 
label8=Warning Level (%)
RSSI_WARNnumeric-tt=0 to turn off
RSSI_WARNnumeric=5
RSSI_RAW=Show raw value
lblRSSIMax=Max Value
lblRSSIMin=Min Value
RSSI_numeric_max=255
RSSI_numeric_min=0
groupBoxRSSI=RSSI
tabPageConfig=Config
rbtSortCategory=Sort By Category
rbtSortAlphabetic=Sort Alphabetically
labela1=Y
labelb1=X
NUM_Y1=0
NUM_X1=0
chkSign=Show icon before value
chkAlt=Alternative mode
chkAlt2=Alternative mode2
chkAlt3=Alternative mode3
chkAlt4=Alternative mode4
labels=Strings
tabPage_1=Screen 1
rbtSortCategory=Sort By Category
rbtSortAlphabetic=Sort Alphabetically
labela2=Y
labelb2=X
NUM_Y2=0
NUM_X2=0
chkSign=Show icon before value
chkAlt=Alternative mode
chkAlt2=Alternative mode2
chkAlt3=Alternative mode3
chkAlt4=Alternative mode4
labels=Strings
tabPage_2=Screen 2
rbtSortCategory=Sort By Category
rbtSortAlphabetic=Sort Alphabetically
labela3=Y
labelb3=X
NUM_Y3=0
NUM_X3=0
chkSign=Show icon before value
chkAlt=Alternative mode
chkAlt2=Alternative mode2
chkAlt3=Alternative mode3
chkAlt4=Alternative mode4
labels=Strings
tabPage_3=Screen 3
rbtSortCategory=Sort By Category
rbtSortAlphabetic=Sort Alphabetically
labela4=Y
labelb4=X
NUM_Y4=0
NUM_X4=0
chkSign=Show icon before value
chkAlt=Alternative mode
chkAlt2=Alternative mode2
chkAlt3=Alternative mode3
chkAlt4=Alternative mode4
labels=Strings
tabPage_4=Screen 4
BUT_ReadOSD=Read From OSD
BUT_WriteOSD=Save Current Tab to OSD
