<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Constants.cs">
    <Files>
      <File FileName="OSD.cs" Line="1343" Column="1" />
      <File FileName="OSD.Designer.cs" Line="327" Column="1" />
      <File FileName="Panel.cs" Line="1" Column="1" />
      <File FileName="Panels.cs" Line="90" Column="24" />
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="Pos.cs" Line="1" Column="1" />
      <File FileName="Constants.cs" Line="79" Column="29" />
      <File FileName="Const.cs" Line="1" Column="1" />
      <File FileName="config.cs" Line="104" Column="3" />
      <File FileName="Disassembly" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="OSD" expanded="True">
            <Node name="Properties" expanded="True">
              <Node name="Resources.resx" expanded="True" />
            </Node>
            <Node name="Resources" expanded="True" />
            <Node name="AboutBox1.cs" expanded="True" />
            <Node name="key.snk" selected="True" />
            <Node name="OSD.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/usr/src/quad-copter/minimosd-extra/Tools/OSD/OSD.cs" line="684" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>