<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OSD.cs">
    <Files>
      <File FileName="OSD.cs" Line="1685" Column="26" />
      <File FileName="osd_screen.cs" Line="391" Column="52" />
      <File FileName="Panels.cs" Line="207" Column="3" />
      <File FileName="OSD.Designer.cs" Line="1448" Column="97" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>