<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OSD.cs">
    <Files>
      <File FileName="OSD.cs" Line="3251" Column="4" />
      <File FileName="config.cs" Line="78" Column="41" />
      <File FileName="Panels.cs" Line="1345" Column="54" />
      <File FileName="osd_screen.cs" Line="202" Column="60" />
      <File FileName="Constants.cs" Line="51" Column="29" />
      <File FileName="OSD.Designer.cs" Line="49" Column="26" />
      <File FileName="Panel.cs" Line="1" Column="1" />
      <File FileName="Const.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="OSD" expanded="True">
            <Node name="Properties" expanded="True">
              <Node name="Resources.resx" expanded="True" />
            </Node>
            <Node name="Resources" expanded="True" />
            <Node name="AboutBox1.cs" expanded="True" />
            <Node name="OSD.cs" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/usr/src/quad-copter/minimosd-extra/Tools/OSD/OSD.cs" line="648" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>