Panel 1
Pitch	7	1	False
Roll	13	1	False
Battery A	23	1	True
Visible Sats	0	13	True
Real heading	22	12	False
GPS Coord	0	14	True
Heading Rose	10	12	True
Heading	22	12	True
Home Direction	14	3	True
Home Distance	23	3	True
WP Distance	19	14	True
Altitude	0	9	True
Home Altitude	20	13	False
Vertical Speed	23	9	True
Battery Percent	22	0	True
Current	13	13	False
Velocity	25	4	True
Air Speed	1	1	False
Throttle	0	11	True
Flight Mode	12	0	True
Horizon	8	4	True
Wind Speed	0	3	True
Warnings	9	1	True
Time	0	0	True
RSSI	7	12	False
Tune	2	15	False
Efficiency	1	8	False
Call Sign	0	0	False
Temperature	1	10	False
Trip Distance	0	1	True
Panel 2
Pitch	24	0	True
Roll	24	1	True
Battery A	0	15	True
Visible Sats	14	13	False
Real heading	1	10	False
GPS Coord	19	14	True
Heading Rose	11	12	True
Heading	17	11	False
Home Direction	14	1	False
Home Distance	22	1	False
WP Distance	9	14	False
Altitude	23	5	True
Home Altitude	22	3	False
Vertical Speed	0	5	True
Battery Percent	22	13	False
Current	1	12	False
Velocity	1	2	False
Air Speed	1	1	False
Throttle	0	14	True
Flight Mode	0	0	True
Horizon	8	6	True
Wind Speed	1	14	False
Warnings	9	1	True
Time	22	4	False
RSSI	12	13	False
Tune	255	255	False
Efficiency	1	3	False
Call Sign	1	0	False
Temperature	22	14	False
Trip Distance	22	2	False
Configuration
Model Type	1
Units	0
Overspeed	40
Stall	5
Battery	101
RSSI High	255
RSSI Low	0
RSSI Enable Raw	0
Toggle Channel	8
Auto Screen Switch	255
Chanel Rotation Switching	0
Video Mode	0
Battery Warning Level	11
RSSI Warning Level	0
OSD Brightness	1
Call Sign	ptichkin
Sign Air Speed	19
Sign Ground  Speed	20
Sign Home Altitude	18
Sign MSL Altitude	17
